/* pages/components/tab/tab.wxss */
.tab-container{
  position: relative;
  z-index: 9999999999;
}
.tab-header{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
	width: 100%;
	height: 26px;
	background: #FFF;
	font-family: SourceHanSansCN-Normal;
	font-size: 16px;
}
.tab-footer{
  width: 100%;
  background-color:  #FFF;
  z-index: 999999;
  position:sticky;
  top:0;
}
.show{display: none;}
.hide{display: hide;}
.popup-top{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  padding: 0 10px;
  height: 40px;
}
.popup-top text{
  color: #999;
}
.tab{
	display: flex;
  width: 90%;
	height: 100%;
	white-space: nowrap;
	overflow: hidden;
	/* line-height: 43px; */
  background: #FFF;
}
::-webkit-scrollbar  
{  
    width: 0px; 
}
.tab-item{
	font-family: SourceHanSansCN-Normal;
	display: inline-block;
	margin-right: 30px;
	font-size: 16px;
  color: rgba(34,34,34,1);
}
.tab-item:last-child {
	margin-right: 0;
}

.item{
	width:fit-content;
	font-family: SourceHanSansCN-Normal;
	margin: auto;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.active{
  color: #5983FC;
  font-weight:600;
  border-bottom: 4px solid  #5983FC;
}

/* .active{
  color: #fff;
  font-weight:600;
  background: linear-gradient(to right, #4BB6F4, #5983FC);
  padding: 0px 10px;
  border-radius: 20px;
} */

.search{
  display: flex;
  width: 8%;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.icon_img{
  width: 22px;
  height: 22px;
}

.grid1:active{
  background-color:#3332; 
  width: 100%;
}

/* 宫格 */
.grid{
  display: grid;
  grid-template-columns:repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
}

.grid-item{
  align-items: center;
  justify-content: center;
  text-align: center;
}

.grid-text{
  padding: 15px 30px;
}

.grid-active{
  color: #fff;
  font-weight:600;
  background: linear-gradient(to right, #4BB6F4, #5983FC);
  padding: 15px 30px;
  border: 1px solid #FFF;
}

.grid-border-side{
  text-align: center;
  box-sizing: border-box;
  border-style: solid;
  border-color: #ededed;
  border-left-width: 0px;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}

.grid-border-inside{
  text-align: center;
  box-sizing: border-box;
  border-style: solid;
  border-color: #ededed;
  border-left-width: 0px;
  border-top-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 1px;
}
